@CQRS.POC.API_HostAddress = http://localhost:5244
@contentType = application/json



### POST CON DATI CORRETTI


POST {{CQRS.POC.API_HostAddress}}/api/products/
Accept: application/json
Content-Type: {{contentType}}
{
  "Name": "tshirt",
  "Description": "tshirt di lautaro martinez" ,
  "Price": 185,
  "InitialStock":1
  
  
}


### POST CON DATI VOLUTAMENTE ERRATI


POST {{CQRS.POC.API_HostAddress}}/api/products/
Accept: application/json
Content-Type: {{contentType}}
{
  "Name": "",
  "Description": "tshirt di lautaro martinez" ,
  "Price": 185,
  "InitialStock":1
  
  
}